export URL_FACEBOOK=https://graph.facebook.com/v3.2/me/messages
export URL_BACKEND=http://localhost:3000/api/v1
export URL_FACEBOOK_GRAPH=https://graph.facebook.com/v3.2/me/messenger_profile
export VALIDATION_TOKEN=chatbotjs